{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-17LOCC3;Initial Catalog =DashDot;Integrated Security = True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
